apiVersion: kops/v1alpha2
kind: Cluster
metadata:
  creationTimestamp: "2017-02-27T18:16:40Z"
  name: manifold.infra.gl
spec:
  api:
    dns: {}
  channel: stable
  cloudProvider: aws
  configBase: s3://gl-infra-manifold/manifold.infra.gl
  etcdClusters:
  - etcdMembers:
    - instanceGroup: master-us-east-1a
      name: a
    name: main
  - etcdMembers:
    - instanceGroup: master-us-east-1a
      name: a
    name: events
  kubernetesApiAccess:
  - 0.0.0.0/0
  kubernetesVersion: 1.5.2
  masterPublicName: api.manifold.infra.gl
  networkCIDR: 172.20.0.0/16
  networking:
    kubenet: {}
  nonMasqueradeCIDR: 100.64.0.0/10
  sshAccess:
  - 0.0.0.0/0
  subnets:
  - cidr: 172.20.32.0/19
    name: us-east-1a
    type: Public
    zone: us-east-1a
  topology:
    dns:
      type: Public
    masters: public
    nodes: public
